Port = 5000
# MONGO_URL = mongodb://nickoe:TEAeM1n0OKYaUHKv@cluster0-shard-00-00.gwqmr.mongodb.net:27017,cluster0-shard-00-01.gwqmr.mongodb.net:27017,cluster0-shard-00-02.gwqmr.mongodb.net:27017/voting-app?ssl=true&replicaSet=atlas-c21x26-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = mongodb+srv://nikoe:VPgfC3btMNj1j9u6@cluster0.gwid1.mongodb.net/voting-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = D0fsnadhghdpo2yh5giY72e
